{
  "name": "perfume-webpack-plugin",
  "version": "1.0.0",
  "description": "A Webpack plugin to perfume.js",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "jest --coverage --no-cache",
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "prebuild": "rimraf dist",
    "prepare": "npm run build",
    "prepublishOnly": "npm run test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "keywords": [
    "perfume.js",
    "performance-metrics",
    "metrics",
    "navigation-timing",
    "resource-timing",
    "first-paint",
    "first-contentful-paint",
    "first-input-delay",
    "user-timing",
    "web-performance",
    "webperf"
  ],
  "author": "evanzhou",
  "license": "MIT",
  "dependencies": {
    "perfume.js": "^4.7.1"
  },
  "files": [
    "dist/**/*"
  ],
  "devDependencies": {
    "@types/jest": "^25.1.1",
    "coveralls": "^3.0.9",
    "jest": "^25.1.0",
    "prettier": "^1.19.1",
    "rimraf": "^3.0.1",
    "ts-jest": "^25.2.0",
    "tslint": "^6.0.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.7.5"
  }
}
